{
   readline_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:readline
}

{
   readline_leak2
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:readline
}

{
   add_history_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:add_history
}

{
   readline_conditional_jump
   Memcheck:Cond
   ...
   fun:readline
}

{
   dl_open_leak
   Memcheck:Leak
   ...
   fun:dl_open_worker
}

{
   libtinfo_realloc_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   obj:*/libtinfo.so*
   ...
   fun:readline
}

{
   libtinfo_calloc_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   obj:*/libtinfo.so*
   ...
   fun:readline
}

{
   readline_funmap_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   fun:rl_add_funmap_entry
   ...
   fun:readline
}

{
   readline_init_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_initialize
   ...
   fun:readline
}

{
   tgetent_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:tgetent_sp
   ...
   fun:readline
}

{
   ncurses_setupterm_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_nc_setupterm
   ...
   fun:readline
}

{
   readline_expand_prompt_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   fun:rl_expand_prompt
   ...
   fun:readline
}